$josefin: 'Josefin Sans'
$roboto: 'Roboto',Helvetica Neue,Arial,Helvetica,sans-serif 
$roboto-mono: 'Roboto Mono'
// TODO: Bitte Fallbacks einfügen in die einzelnen Strings #54

//****** Josefin Sans ******//

@font-face 
    font-family: 'Josefin Sans'
    font-style: normal
    font-weight: 100 700
    src: url("/fonts/josefin/josefinsans.ttf") format("truetype")

@font-face 
    font-family: 'Josefin Sans'
    font-style: italic
    font-weight: 100 700
    src: url("/fonts/josefin/josefinsans-italic.ttf") format("truetype")

//****** Roboto Mono ******//

@font-face 
    font-family: 'Roboto Mono'
    font-style: normal
    font-weight: 100 700
    src: url("/fonts/roboto-mono/roboto-mono.ttf") format("truetype")

@font-face 
    font-family: 'Roboto Mono'
    font-style: italic
    font-weight: 100 700
    src: url("/fonts/roboto-mono/roboto-mono-italic.ttf") format("truetype")


//****** Roboto ******//

@font-face 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 100
    src: url("/fonts/roboto/roboto100-thin.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: italic
    font-weight: 100
    src: url("/fonts/roboto/roboto100-thin-italic.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    src: url("/fonts/roboto/roboto300-light.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: italic
    font-weight: 300
    src: url("/fonts/roboto/roboto300-light-italic.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: url("/fonts/roboto/roboto400-regular.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: italic
    font-weight: 400
    src: url("/fonts/roboto/roboto400-regular-italic.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    src: url("/fonts/roboto/roboto500-medium.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: italic
    font-weight: 500
    src: url("/fonts/roboto/roboto500-medium-italic.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    src: url("/fonts/roboto/roboto700-bold.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: italic
    font-weight: 700
    src: url("/fonts/roboto/roboto700-bold-italic.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    src: url("/fonts/roboto/roboto900-black.ttf") format("truetype")

@font-face 
    font-family: 'Roboto'
    font-style: italic
    font-weight: 700
    src: url("/fonts/roboto/roboto900-black-italic.ttf") format("truetype")




//****** Styling Part ******//

//****** Utility Classes ******//

.text-roboto
    font-family: $roboto !important

.text-josefin
    font-family: $josefin !important

.text-mono
    font-family: $roboto-mono !important

//*****************************//
  
@layer base
    html, body
        font-family: $roboto
        font-weight: 400
        @apply text-gray-800

h1, h2, h3, h4,
.h1, .h2, .h3, .h4
    font-family: $josefin
    line-height: 1.25em
    padding: 0
    text-transform: uppercase

h5, h6,
.h5, .h6
    font-family: $roboto
    line-height: 1.25em
    padding: 0

h1, .h1
    min-height: 1rem
    font-size: 2.25rem
    font-weight: 700

h2, .h2
    font-size: 2rem
    font-weight: 600

h3, .h3
    font-size: 1.75rem
    font-weight: 600

h4, .h4
    font-size: 1.5rem
    font-weight: 600

h5, .h5
    font-size: 1.25rem
    font-weight: 500

h6, .h6
    font-size: 1rem
    font-weight: 500

.ribbon
    @apply text-zinc-100 bg-primary uppercase
    font-family: $josefin
    font-weight: 300
    margin: 0.6rem 0
    padding: 0.5rem 1em 0.5rem 2rem
    left: -2rem
    line-height: 1
    position: relative
    display: inline-block

.sectionLabel
    @apply text-primary

.markdownBox
    font-family: $roboto

    h1, h2, h3, h4, h5, h6
        font-family: $roboto
        text-transform: none